@Metadata.layer: #CORE
annotate view ZEINV_I_VNPT_AUTH with
{
  @UI                    : {
        facet                 : [
                  {  id       : 'information',
                     type     : #COLLECTION,
                     label    : 'Information',
                     position : 10 },
                  {  parentId : 'information',
                     id       : 'headerInfomation',
                     type     : #IDENTIFICATION_REFERENCE,
                     purpose  : #STANDARD,
                     position : 10 }
                ] }
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  companycode;
  
  @UI.lineItem: [{ position: 11 }]
  @UI.identification: [{ position: 11 }]
  plant;  
  @UI.hidden: true
  comm_scenario;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  @EndUserText.label: 'Service URL'
  serviceurl;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  account;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  acpass;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  username;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  password;

}