@Metadata.layer: #CORE
annotate view ZEINV_I_TAXCODE with
{
  @UI                    : {
        facet                 : [
                  {  id       : 'information',
                     type     : #COLLECTION,
                     label    : 'Information',
                     position : 10 },
                  {  parentId : 'information',
                     id       : 'headerInfomation',
                     type     : #IDENTIFICATION_REFERENCE,
                     purpose  : #STANDARD,
                     position : 10 }
                ] }
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  taxcode;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  einvoicetax;

}