@Metadata.layer: #CORE
annotate view ZEINV_I_CONFIG with
{
  @UI                    : {
         facet                 : [
                   {  id       : 'information',
                      type     : #COLLECTION,
                      label    : 'Information',
                      position : 10 },
                   {  parentId : 'information',
                      id       : 'headerInfomation',
                      type     : #IDENTIFICATION_REFERENCE,
                      purpose  : #STANDARD,
                      position : 10 }
                 ] }
  @UI.lineItem: [{ position: 1 }]
  @UI.identification: [{ position: 1 }]
  type;
  @UI.lineItem: [{ position: 10 }]
  @UI.identification: [{ position: 10 }]
  companycode;
  @UI.lineItem: [{ position: 20 }]
  @UI.identification: [{ position: 20 }]
  plant;
  @UI.lineItem: [{ position: 30 }]
  @UI.identification: [{ position: 30 }]
  sourcetype;
  @UI.lineItem: [{ position: 40 }]
  @UI.identification: [{ position: 40 }]
  @EndUserText.label: 'Valid from'
  validfrom;
  @UI.lineItem: [{ position: 50 }]
  @UI.identification: [{ position: 50 }]
  @EndUserText.label: 'Valid to'
  validto;
  @UI.lineItem: [{ position: 60 }]
  @UI.identification: [{ position: 60 }]
  zserial;
  @UI.lineItem: [{ position: 70 }]
  @UI.identification: [{ position: 70 }]
  zpattern;
  @UI.lineItem: [{ position: 80 }]
  @UI.identification: [{ position: 80 }]
  zserialcert;
}